# BootcampBatch217

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.android.bootcampbatch217.room.WordRoomDatabase/: 1.json
app/src/androidTest/java/com/android/bootcampbatch217/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_perpustakaan.db
app/src/main/java/com/android/bootcampbatch217/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/android/bootcampbatch217/adapters/: CustomListAdapter.kt  ImageSliderAdapter.kt  ListBukuAdapter.kt  ListMahasiswaAdapter.kt  ListPhotoAdapter.kt  ListUserAdapter.kt  ListUserRecyclerAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/android/bootcampbatch217/databases/: DatabaseMahasiswaHelper.kt  DatabasePerpustakaanHelper.kt  DatabasePerpustakaanQueryHelper.kt
app/src/main/java/com/android/bootcampbatch217/fragments/: FragmentDua.kt  FragmentSatu.kt  FragmentTiga.kt  ImageSliderFragment.kt
app/src/main/java/com/android/bootcampbatch217/mahasiswa/: DaftarMahasiswaActivity.kt  DetailMahasiswaActivity.kt  EditDataMahasiswaActivity.kt  InputDataMahasiswaActivity.kt
app/src/main/java/com/android/bootcampbatch217/menus/: AdvanceParsingActivity.kt  AirLocationActivity.kt  CameraActivity.kt  ChartActivity.kt  DetailPhotoActivity.kt  EsafirmActivity.kt  GalleryActivity.kt  GlideActivity.kt  ImageSliderActivity.kt  ListViewActivity.kt  LocationTrackingActivity.kt  MapsActivity.kt  MultiLevelParsingActivity.kt  PicassoActivity.kt  RetrofitActivity.kt  RetrofitPostActivity.kt  SQLiteSatuActivity.kt  TabbedMenuActivity.kt  VolleyActivity.kt  VolleyJSONParsingActivity.kt
app/src/main/java/com/android/bootcampbatch217/models/: Buku.kt  PhotoModel.kt  UserModel.kt
app/src/main/java/com/android/bootcampbatch217/models/createuser/: CreateUserModel.kt
app/src/main/java/com/android/bootcampbatch217/models/listuser/: Data.kt  ListUserModel.kt
app/src/main/java/com/android/bootcampbatch217/models/patchuser/: PatchUserModel.kt
app/src/main/java/com/android/bootcampbatch217/models/putuser/: PutUserModel.kt
app/src/main/java/com/android/bootcampbatch217/perpustakaan/: ListBukuActivity.kt  PerpustakaanActivity.kt  TambahBukuActivity.kt
app/src/main/java/com/android/bootcampbatch217/retrofit_utilities/: APIUtilities.kt  RequestAPIServices.kt  RetrofitClient.kt
app/src/main/java/com/android/bootcampbatch217/room/: NewWordActivity.kt  RoomWordActivity.kt  WordListAdapter.kt  WordRoomDatabase.kt
app/src/main/java/com/android/bootcampbatch217/room/dao/: WordDao.kt
app/src/main/java/com/android/bootcampbatch217/room/entities/: Word.kt
app/src/main/java/com/android/bootcampbatch217/room/repositories/: WordRepositories.kt
app/src/main/java/com/android/bootcampbatch217/room/viewmodels/: WordViewModel.kt
app/src/main/java/com/android/bootcampbatch217/utilities/: Constanta.kt  LoadingClass.kt  SessionManager.kt  TemporaryData.kt
app/src/main/java/com/android/bootcampbatch217/viewholders/: ViewHolderListBuku.kt  ViewHolderListMahasiswa.kt  ViewHolderListUserRecycler.kt
app/src/main/res/drawable/: custom_button_type1.xml  custom_button_type1_focus.xml  custom_button_type1_normal.xml  custom_edittext_type1.xml  indicator_selected.xml  indicator_unselected.xml  skeleton_area.xml
app/src/main/res/layout/: activity_advance_parsing.xml  activity_air_location.xml  activity_camera.xml  activity_daftar_mahasiswa.xml  activity_detail_mahasiswa.xml  activity_detail_photo.xml  activity_edit_data_mahasiswa.xml  activity_esafirm.xml  activity_gallery.xml  activity_glide.xml  activity_image_slider.xml  activity_input_data_mahasiswa.xml  activity_list_buku.xml  activity_list_view.xml  activity_location_tracking.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_multi_level_parsing.xml  activity_new_word.xml  activity_perpustakaan.xml  activity_picasso.xml  activity_register.xml  activity_retrofit.xml  activity_retrofit_post.xml  activity_room_word.xml  activity_splash_screen.xml  activity_sqlite_satu.xml  activity_tabbed_menu.xml  activity_tambah_buku.xml  activity_volley.xml  activity_volley_jsonparsing.xml  custom_list_buku_layout.xml  custom_list_layout.xml  custom_list_mahasiswa_layout.xml  fragment_dua_layout.xml  fragment_image_slider.xml  fragment_satu_layout.xml  fragment_tiga_layout.xml  list_photo_layout.xml  (+4 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/bootcampbatch217/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
