<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mahasiswa.InputDataMahasiswaActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:id="@+id/contentAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Form Input Data Mahasiswa"
                android:textColor="#A8EC9C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputNomorInduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Nomor Induk Mahasiswa"
                android:inputType="text" />

            <EditText
                android:id="@+id/inputNamaMahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Nama Lengkap Mahasiswa"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/inputGenderMahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="L/P"
                android:inputType="text"
                android:maxLength="1"/>
            <TextView
                android:id="@+id/tanggalLahirMahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"
                android:hint="Tanggal Lahir: " />


            <EditText
                android:id="@+id/inputAlamatMahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Alamat"
                android:inputType="text"/>

            <ImageView
                android:id="@+id/inputPhotoMahasiswa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_profile" />

            <Spinner
                android:id="@+id/inputJurusanMahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/buttonSimpanDataMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="SIMPAN DATA" />

</RelativeLayout>