<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/skeleton_area"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/skeleton_area"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/skeleton_area"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/skeleton_area"/>

    </LinearLayout>

</LinearLayout>